# JAF

./: .project  pom.xml  testng_SauceLab.xml  testng_api.xml  testng_mobile.xml  testng_trial.xml
src/main/java/jaf/common/utility/: JAF.java  TC.java  ThreadConstantSetup.java
src/main/java/jaf/driver/utilities/: ADUtils.java  DriverSetup.java  DriverUtil.java  JAFBase.java  WDUtils.java
src/main/java/jaf/setup/listner/: JAFSetupListner2.java  JAFThreadConfiguration.java  ReportListner.java
src/main/java/org/api/uitils/: Communicatio.java  HTTPCommunication.java  HTTPHelper.java  JSONUtility.java
src/main/java/org/constants/variables/: FrameworkConstants.java  ThreadConstants.java
src/main/java/org/enums/collection/: HTTPMethod.java  LType.java  Request.java  logLevel.java
src/main/java/org/listner/utilities/: AnnotationListner.java  JAFSetupListner.java  ReportListner.java  TestSetupListner.java
src/main/resources/Configurations/: HTMLReporter.xml
src/main/resources/Selenium Easy/: index.html
src/main/resources/Selenium Easy/SeleniumEasy/: hts-log.txt  index.html
src/main/resources/Selenium Easy/SeleniumEasy/hts-cache/: new.lst  new.txt  old.lst  old.txt  winprofile.ini
src/main/resources/Selenium Easy/SeleniumEasy/www.seleniumeasy.com/test/: ajax-form-submit-demo.html  basic-checkbox-demo.html  basic-first-form-demo.html  basic-radiobutton-demo.html  basic-select-dropdown-demo.html  bootstrap-alert-messages-demo.html  bootstrap-date-picker-demo.html  bootstrap-download-progress-demo.html  bootstrap-dual-list-box-demo.html  bootstrap-modal-demo.html  bootstrap-progress-bar-dialog-demo.html  charts-mouse-hover-demo.html  data-list-filter-demo.html  drag-and-drop-demo.html  drag-drop-range-sliders-demo.html  dynamic-data-loading-demo.html  generate-file-to-download-demo.html  index.html  input-form-demo.html  javascript-alert-box-demo.html  jquery-date-picker-demo.html  (+9 more)
src/test/java/com/android/pagefactory/: HomePage.java  HomePage2.java  PreferenceDependencies.java  Preferences.java
src/test/java/com/api/requestIn/: JSONPath.java  Request_In_test.java  RestTest.java
src/test/java/com/cucumber/featue/: SingleInputFile.feature
src/test/java/com/main/TestNGRunner/: TestNGRunner.java
src/test/java/com/web/pageFactory/: InputFormDemo.java  SimpleFormDemo.java
src/test/java/org/trial/test/: Test1.java  Test2.java  Test3.java  WebDriverTest.java  XOR.java
src/test/resources/org/web/pages/: HomePage.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: TestNGTest1(failed).html  TestNGTest1(failed).xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  TestNGTest1.html  TestNGTest1.xml  TestNGTest2.html  TestNGTest2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.requestIn.Request_In_test.xml  TEST-com.web.seleniumEasy.test.Input_Form_test.xml  TEST-com.web.seleniumEasy.test.Simple_Form_test.xml  TEST-org.trial.test.Test1.xml  TEST-org.trial.test.Test2.xml  TEST-org.trial.test.Test3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: TestNGTest1(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
