/* Custom styles
-------------------------------------------------- */
.footer {
  bottom: 0;
  width: 100%;
}

.footer {
    color: #ffffff;
    background: #222;
    padding-top: 25px;
    padding-bottom: 10px;
    margin-bottom: 0px;
	line-height:30px;
	margin-top:25px;
}

.footer ul li {
list-style-image: url(http://www.seleniumeasy.com/themes/open_framework/images/li_arrow.gif);
}

.footer a {
color:#777777;
}
.footer a:hover {
color:#ffffff;
}

/* data list filter*/
.glyphicon-lg
{
    font-size:4em
}
.info-block
{
    border-right:5px solid #E6E6E6;
    margin-bottom:25px
}
.info-block .square-box
{
    width:100px;
    min-height:110px;
    margin-right:22px;
    text-align:center;
    background-color:#676767;
    padding:20px 0
}
.info-block.block-info .square-box
{
    background-color:#eff0f1;
    color:#FFF
}

/* Tree Menu*/
.panel:first-child, .well:first-child {
    margin-top:20px;
}

.well.gad {
background-color: #fff;
border:none;
}

div.treeview {
    min-width: 100px;
    min-height: 100px;
    max-height: 256px;
    overflow:auto;
	padding: 4px;
	margin-bottom: 20px;
	color: #369;
	border: solid 1px;
	border-radius: 4px;
}
div.treeview ul:first-child:before {
    display: none;
}
.treeview, .treeview ul {
    margin:0;
    padding:0;
    list-style:none;
    text-align: left;
	color: #369;
}
.treeview ul {
    margin-left:1em;
    position:relative
}
.treeview ul ul {
    margin-left:.5em
}
.treeview ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    left:0;
    border-left:1px solid;
    
/* creates a more theme-ready standard for the bootstrap themes */
    bottom:15px;
}
.treeview li {
    margin:0;
    padding:0 1em;
    line-height:2em;
    font-weight:700;
    position:relative
}
.treeview ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree-indicator {
    margin-right:5px;
    cursor:pointer;
}
.treeview li a {
    text-decoration: none;
    color:inherit;
    
    cursor:pointer;
}
.treeview li button, .treeview li button:active, .treeview li button:focus {
    text-decoration: none;
    color:inherit;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}
/*pick list*/
.pickListButtons {
  text-align: center;
}

.pickListButtons button {
  margin-bottom: 5px;
}

.pickListSelect {
  height: 210px !important;
}

/*table search filter */
.clickable{
	cursor: pointer;   
}

.panel-default > .panel-heading, .panel-primary > .panel-heading {
    color: #fff;
    background-color: #333;
    border-color: #ddd;
}

.panel-heading div {
	margin-top: -18px;
	font-size: 15px;
}
.panel-heading div span{
	margin-left:5px;
}
/*input form */
#form_success_message { display:none;}

/* window modal */
#wsingle, #wmultiple{
    background-color: #fff;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    border-width: 1px;
    box-shadow: none;
    margin-left: 0;
    margin-right: 0;
}

#listhead {
    padding-bottom: 20px;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
border-color:#fff;
}
.btn-group-sm > .btn, .btn-sm{
margin:5px;
}

#progressbar {
    margin-top: 20px;
}
 
.progress-label {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
 
.ui-dialog-titlebar-close {
  display: none;
}

.ui-dialog-buttonpane button, a.dt-button{
    background-color: #337ab7 !important;
    border-color: #2e6da4;
    color: #fff;
}

.dt-buttons a{
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
    color: #fff !important;
	background-image:none !important;
}
/*Table sort*/

.thead-inverse th {
    background-color: #373a3c;
    color: #fff;
}

tbody.sorting_1 {
 background-color: #373a3c;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
margin:10px;
}

#pickList .form-control{
font-size:16px;
border:3px solid #ccc;
}
.scrollpane { height: 100px; overflow: auto; width: 200px; }
.loading { color: red; }